# micronaut-metrics-example

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  clean.sh  datadog.example.yaml  docker-compose-example.yml  docker-compose.yml  entrypoint.sh  load.sh  micronaut-cli.yml  pom.xml  settings.xml  update-agent.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/micronaut/examples/: Application.java  Book.java  BookController.java  BookService.java  IndexController.java  MeterFilterFactory.java  PersonService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/groovy/io/micronaut/examples/: IndexControllerTest.java  PersonServiceSpec.groovy
src/test/java/io/micronaut/examples/: IndexControllerTest.java
