buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

version "1.0"
group "io.micronaut.exaples"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    repositories {
        mavenLocal()
    }
    imports {
        mavenBom 'io.micronaut:bom:1.0.0-SNAPSHOT'
    }
}

dependencies {

}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "io.micronaut.examples.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}